$HTTP["host"] == "arepository.com" {

	url.rewrite-once += (

		"^/of/links/register/?$" => "/of/links/register.php",
		"^/of/links/register/process/$" => "/of/links/process_register.php",
		"^/of/links/logout/?$" => "/of/links/logout.php",
		"^/of/links/login/?$" => "/of/links/login.php",
		"^/of/links/by/([-_~!$a-zA-Z0-9]+)/rss/?$" => "/of/links/rss.php?u=$1",
		"^/of/links/by/([-_~!$a-zA-Z0-9]+)/?$" => "/of/links/by.php?u=$1",

	)
	
}